\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Hassan24}
\abx@aux@segm{0}{0}{Hassan24}
\abx@aux@cite{0}{Hassan24}
\abx@aux@segm{0}{0}{Hassan24}
\abx@aux@cite{0}{AlJazeera24}
\abx@aux@segm{0}{0}{AlJazeera24}
\abx@aux@cite{0}{Parry24}
\abx@aux@segm{0}{0}{Parry24}
\abx@aux@cite{0}{MDOT24}
\abx@aux@segm{0}{0}{MDOT24}
\abx@aux@cite{0}{MDOT24}
\abx@aux@segm{0}{0}{MDOT24}
\abx@aux@cite{0}{Domen24}
\abx@aux@segm{0}{0}{Domen24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Ding19}
\abx@aux@segm{0}{0}{Ding19}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta06b}
\abx@aux@segm{0}{0}{Porta06b}
\abx@aux@cite{0}{Esri}
\abx@aux@segm{0}{0}{Esri}
\abx@aux@cite{0}{Boeing17}
\abx@aux@segm{0}{0}{Boeing17}
\abx@aux@cite{0}{Ding19}
\abx@aux@segm{0}{0}{Ding19}
\abx@aux@cite{0}{Erath09}
\abx@aux@segm{0}{0}{Erath09}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Barthelemy09}
\abx@aux@segm{0}{0}{Barthelemy09}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta07}
\abx@aux@segm{0}{0}{Porta07}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Barthelemy09}
\abx@aux@segm{0}{0}{Barthelemy09}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Jayaweera17}
\abx@aux@segm{0}{0}{Jayaweera17}
\abx@aux@cite{0}{Ando21}
\abx@aux@segm{0}{0}{Ando21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{Ando20}
\abx@aux@segm{0}{0}{Ando20}
\abx@aux@cite{0}{Scardoni13}
\abx@aux@segm{0}{0}{Scardoni13}
\abx@aux@cite{0}{Holme02}
\abx@aux@segm{0}{0}{Holme02}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Kaub24}
\abx@aux@segm{0}{0}{Kaub24}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Ando21}
\abx@aux@segm{0}{0}{Ando21}
\abx@aux@cite{0}{Masuccia16}
\abx@aux@segm{0}{0}{Masuccia16}
\abx@aux@cite{0}{Julliard15}
\abx@aux@segm{0}{0}{Julliard15}
\abx@aux@cite{0}{Holme02}
\abx@aux@segm{0}{0}{Holme02}
\abx@aux@cite{0}{Kaub24}
\abx@aux@segm{0}{0}{Kaub24}
\abx@aux@cite{0}{Sakakibara04}
\abx@aux@segm{0}{0}{Sakakibara04}
\abx@aux@cite{0}{Ando20}
\abx@aux@segm{0}{0}{Ando20}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Utilization}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Boeing17}
\abx@aux@segm{0}{0}{Boeing17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Data}{section.4}{}}
\abx@aux@cite{0}{Bolton20}
\abx@aux@segm{0}{0}{Bolton20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baltimore Metro Area Road Network\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{4.1}{7}{Baltimore Metro Area Road Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Structure}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Jayaweera17}
\abx@aux@segm{0}{0}{Jayaweera17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baltimore Metro Area Census Tracts by Commuter Volume and Flow\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tracts}{{4.2}{9}{Baltimore Metro Area Census Tracts by Commuter Volume and Flow\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Node centrality before and after the bridge collapse.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cents}{{5.1}{10}{Node centrality before and after the bridge collapse.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Changes in shortest paths\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spaths}{{5.2}{13}{Changes in shortest paths\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics for the difference in affected paths (miles).\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:spaths}{{5.1}{14}{Summary statistics for the difference in affected paths (miles).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Utilization}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Node centrality before and after the bridge collapse.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use_cents}{{5.3}{15}{Node centrality before and after the bridge collapse.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{16}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{Domen24}
\abx@aux@segm{0}{0}{Domen24}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{17}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
