\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Hassan24}
\abx@aux@segm{0}{0}{Hassan24}
\abx@aux@cite{0}{Hassan24}
\abx@aux@segm{0}{0}{Hassan24}
\abx@aux@cite{0}{AlJazeera24}
\abx@aux@segm{0}{0}{AlJazeera24}
\abx@aux@cite{0}{Parry24}
\abx@aux@segm{0}{0}{Parry24}
\abx@aux@cite{0}{MDOT24}
\abx@aux@segm{0}{0}{MDOT24}
\abx@aux@cite{0}{MDOT24}
\abx@aux@segm{0}{0}{MDOT24}
\abx@aux@cite{0}{Domen24}
\abx@aux@segm{0}{0}{Domen24}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Ding19}
\abx@aux@segm{0}{0}{Ding19}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta06b}
\abx@aux@segm{0}{0}{Porta06b}
\abx@aux@cite{0}{Esri}
\abx@aux@segm{0}{0}{Esri}
\abx@aux@cite{0}{Boeing17}
\abx@aux@segm{0}{0}{Boeing17}
\abx@aux@cite{0}{Ding19}
\abx@aux@segm{0}{0}{Ding19}
\abx@aux@cite{0}{Erath09}
\abx@aux@segm{0}{0}{Erath09}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Barthelemy09}
\abx@aux@segm{0}{0}{Barthelemy09}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{1}{Literature Review}{section.2}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta07}
\abx@aux@segm{0}{0}{Porta07}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Barthelemy09}
\abx@aux@segm{0}{0}{Barthelemy09}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Wang11}
\abx@aux@segm{0}{0}{Wang11}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\abx@aux@cite{0}{Jayaweera17}
\abx@aux@segm{0}{0}{Jayaweera17}
\abx@aux@cite{0}{Ando21}
\abx@aux@segm{0}{0}{Ando21}
\abx@aux@cite{0}{Ando20}
\abx@aux@segm{0}{0}{Ando20}
\abx@aux@cite{0}{Scardoni13}
\abx@aux@segm{0}{0}{Scardoni13}
\abx@aux@cite{0}{Holme02}
\abx@aux@segm{0}{0}{Holme02}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Kaub24}
\abx@aux@segm{0}{0}{Kaub24}
\abx@aux@cite{0}{Xeumei10}
\abx@aux@segm{0}{0}{Xeumei10}
\abx@aux@cite{0}{Ando21}
\abx@aux@segm{0}{0}{Ando21}
\abx@aux@cite{0}{Masuccia16}
\abx@aux@segm{0}{0}{Masuccia16}
\abx@aux@cite{0}{Julliard15}
\abx@aux@segm{0}{0}{Julliard15}
\abx@aux@cite{0}{Holme02}
\abx@aux@segm{0}{0}{Holme02}
\abx@aux@cite{0}{Kaub24}
\abx@aux@segm{0}{0}{Kaub24}
\abx@aux@cite{0}{Sakakibara04}
\abx@aux@segm{0}{0}{Sakakibara04}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@cite{0}{Ando20}
\abx@aux@segm{0}{0}{Ando20}
\abx@aux@cite{0}{Porta06}
\abx@aux@segm{0}{0}{Porta06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Structure}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@cite{0}{Boeing17}
\abx@aux@segm{0}{0}{Boeing17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Utilization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{4}{Data}{section.4}{}}
\abx@aux@page{44}{4}
\abx@aux@cite{0}{Bolton20}
\abx@aux@segm{0}{0}{Bolton20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baltimore Metro Area Road Network\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{4.1}{5}{Baltimore Metro Area Road Network\relax }{figure.caption.1}{}}
\abx@aux@page{45}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baltimore Metro Area Census Tracts by Commuter Volume and Flow\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tracts}{{4.2}{6}{Baltimore Metro Area Census Tracts by Commuter Volume and Flow\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{results}{{5}{7}{Results}{section.5}{}}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@read@bbl@mdfivesum{835ACD66191C29927352A6DA41F40B61}
\abx@aux@defaultrefcontext{0}{AlJazeera24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ando20}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ando21}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Barthelemy09}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Boeing17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton20}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding19}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Domen24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Erath09}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Esri}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Holme02}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaweera17}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Julliard15}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaub24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Masuccia16}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MDOT24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Parry24}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Porta06b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Porta06}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Porta07}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakakibara04}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Scardoni13}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang11}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xeumei10}{cms/global//global/global}
\gdef \@abspage@last{9}
